<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>21543e7b-62cb-4d4d-84be-9b18324af75f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\EmailTemplates\OnIdeaApprovedEmailTemplate.cshtml" />
    <Content Remove="Views\EmailTemplates\OnIdeaRejectedEmailTemplate.cshtml" />
    <Content Remove="Views\Idea\ViewRequestList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\EmailTemplates\OnIdeaApprovedEmailTemplate.cshtml" />
    <Resource Include="Views\EmailTemplates\OnIdeaRejectedEmailTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\PersonalDetail\Requests\" />
    <Folder Include="ViewModels\Shared\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Idea\ViewRequestList.cshtml" />
  </ItemGroup>

</Project>
