# COMP1640

./: COMP1640.sln  Dockerfile
COMP1640/: COMP1640.csproj  Program.cs  appsettings.Development.json  appsettings.json
COMP1640/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
COMP1640/Constants/: DefaultUserProperty.cs
COMP1640/Controllers/: AcademicYearController.cs  AnalysisController.cs  DepartmentController.cs  HRMController.cs  HomeController.cs  IdeaController.cs  IdentityController.cs  PersonalController.cs  ReactionController.cs
COMP1640/DomainHandler/: OnCreateUserDomainHandler.cs
COMP1640/DomainHandlers/: AddCommentDomainHandler.cs  OnCreateIdeaDomainHandler.cs  OnCreateUserDomainHandler.cs  OnIdeaApprovalDomainHandler.cs
COMP1640/Extensions/: MyClaimsTransformation.cs  ServiceCollectionExtensions.cs
COMP1640/Extentions/: ServiceCollectionExtensions.cs
COMP1640/Properties/: launchSettings.json
COMP1640/Services/: AcademicYearService.ExportData.cs  AcademicYearService.cs  AnalysisService.cs  AttachmentService.cs  CategoryService.cs  CommentService.cs  DepartmentService.cs  HRMService.cs  IdeaService.cs  PersonalService.cs  ReactionService.cs
COMP1640/Utils/: IdeaIndexOption.cs  IdeaPagingOption.cs
COMP1640/ViewModels/AcademicYear/Request/: UpsertAcademicYearRequest.cs
COMP1640/ViewModels/AcademicYear/Response/: AcademicYearResponse.cs
COMP1640/ViewModels/Attachment/Responses/: AttachmentResponse.cs  FileDownLoadResponse.cs
COMP1640/ViewModels/Catalog/Request/: GetIdeaIndexRequest.cs  IdeaIndexItem.cs
COMP1640/ViewModels/Catalog/Response/: IdeaAnalysisResponse.cs  IdeaHistoryResponse.cs  IdeaIndexItem.cs  IdeaIndexResponse.cs
COMP1640/ViewModels/Category/Requests/: CreateCategoryRequest.cs  GetListCategoryRequest.cs
COMP1640/ViewModels/Category/Response/: InforCategoryResponse.cs
COMP1640/ViewModels/Category/Responses/: InforCategoryResponse.cs
COMP1640/ViewModels/Comment/Requests/: CommentIdeaRequest.cs
COMP1640/ViewModels/Comment/Responses/: CommentInfoResponse.cs
COMP1640/ViewModels/Common/: PaginatedList.cs  PaginationInfo.cs
COMP1640/ViewModels/Department/Requests/: CreateDepartmentRequest.cs  EditDepartmentRequest.cs  GetListDepartmentRequest.cs
COMP1640/ViewModels/Department/Response/: DepartmentDetailsInfoResponse.cs  InforDepartmentResponse.cs  SelectCoordinatorForCreateDepartmentResponse.cs
COMP1640/ViewModels/EmailModel/: CommentAddedEmailModel.cs  IdeaAddedEmailModel.cs  IdeaApprovalEmailModel.cs  UserAddedEmailModel.cs
COMP1640/ViewModels/HRM/Requests/: CreateUserRequest.cs  EditUserInfoRequest.cs  EditUserRequest.cs  GetListUserRequest.cs
COMP1640/ViewModels/HRM/Responses/: RoleForCreateAccountResponse.cs  SelectPropertyForCreateAccountResponse.cs  UserBasicInfoResponse.cs  UserDetailInfoResponse.cs  UserProfileResponse.cs
COMP1640/ViewModels/Idea/Requests/: CreateIdeaRequest.cs  EditIdeaRequest.cs  GetListIdeaRequest.cs  IdeaAddedEmailModel.cs
COMP1640/ViewModels/Idea/Responses/: CategoryForCreateIdeaResponse.cs  GetIdeaDetailResponse.cs  IdeaContentResponse.cs  IdeaDetailsResponse.cs
COMP1640/ViewModels/PersonalDetail/: ChangePasswordRequest.cs
COMP1640/ViewModels/PersonalDetail/Requests/: EditProfileRequest.cs
COMP1640/ViewModels/PersonalDetail/Responses/: PersonalProfileInfoResponse.cs
COMP1640/ViewModels/Reaction/Requests/: ReactRequest.cs
COMP1640/ViewModels/Reaction/Responses/: CurrentStatusReactionReponse.cs
COMP1640/ViewModels/Shared/Requests/: PagingRequest.cs
COMP1640/Views/: _ViewImports.cshtml
COMP1640/Views/AcademicYear/: Index.cshtml
COMP1640/Views/Department/: ViewDepartment.cshtml  _ModalEdit.cshtml
COMP1640/Views/EmailTemplates/: OnCommentAddedEmailTemplate.cshtml  OnIdeaAddedEmailTemplate.cshtml  OnIdeaApprovedEmailTemplate.cshtml  OnIdeaRejectedEmailTemplate.cshtml  OnUserAddedEmailTemplate.cshtml
COMP1640/Views/HRM/: Account.cshtml  Edit.cshtml  Index.cshtml  ViewCategory.cshtml  ViewProfile.cshtml  _ModalEdit.cshtml
COMP1640/Views/Home/: AdminDashboard.cshtml  Create.cshtml  Index.cshtml  LoginPage.cshtml  _ModalVersioning.cshtml
COMP1640/Views/Idea/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewCategory.cshtml  ViewDetail.cshtml  ViewDetailIdea.cshtml  ViewRequestList.cshtml
COMP1640/Views/Personal/: Edit.cshtml  RecycleBin.cshtml  ViewYourIdea.cshtml  Viewprofile.cshtml
COMP1640/Views/Shared/: _ActivateAccountPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutPartial.cshtml  _LoginPartial.cshtml  _ModalEdit.cshtml  _ModalProfile.cshtml
COMP1640/wwwroot/assets/bootstrap/css/: bootstrap.min.css
COMP1640/wwwroot/assets/css/: styles.min.css
COMP1640/wwwroot/css/: site.css
COMP1640/wwwroot/js/: academic-year-site.js  admin-dashboard.js  bold-and-dark.js  category-site.js  department-site.js  hrm-site.js  idea-site.js  idea-versioning.js  personal-site.js  reaction-site.js  site.js
Domain/: AcademicYear.cs  Attachment.cs  Category.cs  Comment.cs  Department.cs  Domain.csproj  (+11 more)
Utilities/: ServiceCollectionExtensions.cs  Utilities.csproj
Utilities/Constants/: AppSetting.cs  DefaultUserProperty.cs
Utilities/EmailService/: EmailSender.cs  FileSizeAttribute.cs  RazorViewRenderer.cs
Utilities/EmailService/DTOs/: MailgunSetting.cs  MailkitSetting.cs
Utilities/EmailService/Interfaces/: IEmailSender.cs  IRazorViewRenderer.cs
Utilities/Helpers/: ActivityTimelineValidation.cs  EnumHelper.cs  EnumMemberAttributeHelper.cs  ImageHelper.cs  RazorViewRenderer.cs  StreamExtension.cs
Utilities/Identity/: AuthenticationService.cs  HttpContextExtenstions.cs
Utilities/Identity/DTOs/: AppClaimType.cs  CookieUserModel.cs
Utilities/Identity/Interfaces/: IAuthenticationService.cs  ICurrentUserInfo.cs
Utilities/StorageService/: AttachmentService.cs  S3Service.cs
Utilities/StorageService/DTOs/: S3Setting.cs
Utilities/StorageService/Interfaces/: IAttachmentService.cs  IS3Service.cs
Utilities/Types/: Either.cs  Failure.cs
Utilities/ValidataionAttributes/: COMP1640Authorize.cs  DateOfBirth.cs  FileSizeAttribute.cs
(+101 files in other folders)
