<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmailSender\**" />
    <Compile Remove="Identity\**" />
    <EmbeddedResource Remove="EmailSender\**" />
    <EmbeddedResource Remove="Identity\**" />
    <None Remove="EmailSender\**" />
    <None Remove="Identity\**" />
  </ItemGroup>

</Project>
